
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steel Fabrication and General Work</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            color: #00aaff;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px;
            background-color: #111;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 40px 20px;
            text-align: center;
        }
        .services, .contact {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: auto;
        }
        .service, .contact-box {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #00aaff;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Company Logo" style="max-height: 100px; margin-bottom: 10px;">
        <h1>Steel Fabrication and General Work</h1>
        <p>Steel fabrication, window and door installation, comprehensive maintenance for residential and commercial projects.</p>
        <a href="#contact" class="btn">Get a Quote</a>
    </header>

    <nav>
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="services">
        <h2>Our Services</h2>
        <div class="services">
            <div class="service">
                <h3>Steel Fabrication</h3>
                <img src="https://via.placeholder.com/300x200?text=Steel+Fabrication" alt="Steel Fabrication">
            </div>
            <div class="service">
                <h3>Window & Door Installation</h3>
                <img src="https://via.placeholder.com/300x200?text=Window+%26+Door+Installation" alt="Window and Door Installation">
            </div>
            <div class="service">
                <h3>Comprehensive Maintenance</h3>
                <img src="https://via.placeholder.com/300x200?text=Maintenance+Services" alt="Maintenance">
            </div>
            <div class="service">
                <h3>Residential & Commercial Projects</h3>
                <img src="https://via.placeholder.com/300x200?text=Residential+%26+Commercial" alt="Projects">
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Based in Missionvale, Port Elizabeth, we provide high-quality steel fabrication, installation, and maintenance services. Our skilled team ensures reliable and durable solutions for homes and businesses alike.</p>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <p>(Images of past work can go here)</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact">
            <div class="contact-box">
                <h3>Address</h3>
                <p>21 Vreudge Street<br>Missionvale, Port Elizabeth</p>
            </div>
            <div class="contact-box">
                <h3>Phone</h3>
                <p>078 659 6509</p>
            </div>
            <div class="contact-box">
                <h3>Email</h3>
                <p>siphokazimgwali19@gmail.com</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Steel Fabrication and General Work. All rights reserved.</p>
    </footer>
</body>
</html>
